-- Initial NoTrace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NoTrace
version:             0.1.0.0
synopsis:            Remove all the functions come from Debug.Trace after debugging
-- description:         
homepage:            https://github.com/CindyLinz/Haskell-NoTrace
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*